time(0)                                                                   = 1603176734
srand(0x5f8e891e, 0x7ffdd568a558, 0x7ffdd568a568, 0x55ccf3f0fcd0)         = 0
signal(SIGURG, 0x55ccf3f0fb80)                                            = 0
fprintf(0x7f5d09a875c0, "\nChallenge %3d: '%s'\n", 0, "Hello there")      = 30
getlogin_r(0x55ccf4113800, 64, 0, 0)                                      = 2
open("riddle.savegame", 66, 0600)                                         = 3
ftruncate(3, 779)                                                         = 0
mmap(0, 779, 3, 1)                                                        = 0x7f5d09ac8000
memcmp(0x7f5d09ac8000, 0x55ccf41137a0, 40, 0x7f5d099b6a46)                = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f5d09a875c0)   = 48
fprintf(0x7f5d09a875c0, "\nChallenge %3d: '%s'\n", 1, "Gatekeeper")       = 29
getlogin_r(0x55ccf4113800, 64, 0, 0)                                      = 2
memcmp(0x7f5d09ac8029, 0x55ccf41137a0, 40, 20)                            = 0xffffffd0
fprintf(0x7f5d09a875c0, "Hint:          '%s'.\n", "Stand guard, let noone pass") = 46
open(".hello_there", 1, 00)                                               = -1
__errno_location()                                                        = 0x7f5d098986c0
fprintf(0x7f5d09a875c0, "\033[31m%s\033[0m\n", "... I found the doors unlocked. "...) = 46
fprintf(0x7f5d09a875c0, "\nChallenge %3d: '%s'\n", 2, "A time to kill")   = 33
getlogin_r(0x55ccf4113800, 64, 0, 0)                                      = 2
memcmp(0x7f5d09ac8052, 0x55ccf41137a0, 40, 20)                            = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7f5d09a875c0)   = 48
fprintf(0x7f5d09a875c0, "\nChallenge %3d: '%s'\n", 3, "what is the answer to life the u"...) = 74
getlogin_r(0x55ccf4113800, 64, 0, 0)                                      = 2
memcmp(0x7f5d09ac807b, 0x55ccf41137a0, 40, 20)                            = 0xffffffbd
fprintf(0x7f5d09a875c0, "Hint:          '%s'.\n", "ltrace")               = 25
getenv("ANSWER")                                                          = nil
fprintf(0x7f5d09a875c0, "\033[31m%s\033[0m\n", "FAIL")                    = 14
fprintf(0x7f5d09a875c0, "\nChallenge %3d: '%s'\n", 4, "First-in, First-out") = 38
getlogin_r(0x55ccf4113800, 64, 0, 0)                                      = 2
memcmp(0x7f5d09ac80a4, 0x55ccf41137a0, 40, 20)                            = 0xffffffce
getenv("I_HATE_GAME_HINTS")                                               = nil
fprintf(0x7f5d09a875c0, "Hint:          '%s'.\n", "Mirror, mirror on the wall, who "...) = 82
getenv("I_NEED_TECH_HINTS")                                               = nil
open("magic_mirror", 2, 036374176657)                                     = -1
fprintf(0x7f5d09a875c0, "\033[31m%s\033[0m\n", "I cannot see my reflection. FAIL"...) = 42
fwrite("\nNext challenge locked. Complete"..., 1, 50, 0x7f5d09a875c0)     = 50
exit(1 <no return ...>
+++ exited (status 1) +++
