time(0)                                                                              = 1603180948
srand(0x5f8e9994, 0x7fff454edef8, 0x7fff454edf08, 0x5620e2919cd0)                    = 0
signal(SIGURG, 0x5620e2919b80)                                                       = 0
fprintf(0x7ff1824ae5c0, "\nChallenge %3d: '%s'\n", 0, "Hello there")                 = 30
getlogin_r(0x5620e2b1d800, 64, 0, 0)                                                 = 2
open("riddle.savegame", 66, 0600)                                                    = 3
ftruncate(3, 779)                                                                    = 0
mmap(0, 779, 3, 1)                                                                   = 0x7ff1824ef000
memcmp(0x7ff1824ef000, 0x5620e2b1d7a0, 40, 0x7ff1823dda46)                           = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7ff1824ae5c0)              = 48
fprintf(0x7ff1824ae5c0, "\nChallenge %3d: '%s'\n", 1, "Gatekeeper")                  = 29
getlogin_r(0x5620e2b1d800, 64, 0, 0)                                                 = 2
memcmp(0x7ff1824ef029, 0x5620e2b1d7a0, 40, 20)                                       = 0xffffffd0
fprintf(0x7ff1824ae5c0, "Hint:          '%s'.\n", "Stand guard, let noone pass")     = 46
open(".hello_there", 1, 00)                                                          = -1
__errno_location()                                                                   = 0x7ff1822bf6c0
fprintf(0x7ff1824ae5c0, "\033[31m%s\033[0m\n", "... I found the doors unlocked. "...) = 46
fprintf(0x7ff1824ae5c0, "\nChallenge %3d: '%s'\n", 2, "A time to kill")              = 33
getlogin_r(0x5620e2b1d800, 64, 0, 0)                                                 = 2
memcmp(0x7ff1824ef052, 0x5620e2b1d7a0, 40, 20)                                       = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7ff1824ae5c0)              = 48
fprintf(0x7ff1824ae5c0, "\nChallenge %3d: '%s'\n", 3, "what is the answer to life the u"...) = 74
getlogin_r(0x5620e2b1d800, 64, 0, 0)                                                 = 2
memcmp(0x7ff1824ef07b, 0x5620e2b1d7a0, 40, 20)                                       = 0
fwrite("\033[36mWelcome back challenger. Yo"..., 1, 48, 0x7ff1824ae5c0)              = 48
fprintf(0x7ff1824ae5c0, "\nChallenge %3d: '%s'\n", 4, "First-in, First-out")         = 38
getlogin_r(0x5620e2b1d800, 64, 0, 0)                                                 = 2
memcmp(0x7ff1824ef0a4, 0x5620e2b1d7a0, 40, 20)                                       = 0xffffffce
getenv("I_HATE_GAME_HINTS")                                                          = nil
fprintf(0x7ff1824ae5c0, "Hint:          '%s'.\n", "Mirror, mirror on the wall, who "...) = 82
getenv("I_NEED_TECH_HINTS")                                                          = "1"
fprintf(0x7ff1824ae5c0, "Hint:          '%s'.\n", "named pipe, mkfifo, mknod")       = 44
open("magic_mirror", 2, 00)                                                          = 4
rand(0xffffff9c, 0x5620e2919f40, 2, 0)                                               = 0x5a2a2d65
write(4, "H", 1)                                                                     = 1
read(4, "\n", 1)                                                                     = 1
fprintf(0x7ff1824ae5c0, "\033[31m%s\033[0m\n", "I cannot see my reflection. FAIL"...) = 42
fprintf(0x7ff1824ae5c0, "\nChallenge %3d: '%s'\n", 5, "my favourite fd is 99")       = 40
getlogin_r(0x5620e2b1d800, 64, 0, 0)                                                 = 2
memcmp(0x7ff1824ef0cd, 0x5620e2b1d7a0, 40, 20)                                       = 0xffffffbf
getenv("I_HATE_GAME_HINTS")                                                          = nil
fprintf(0x7ff1824ae5c0, "Hint:          '%s'.\n", "when I bang my head against the "...) = 79
getenv("I_NEED_TECH_HINTS")                                                          = "1"
fprintf(0x7ff1824ae5c0, "Hint:          '%s'.\n", "dup, dup2")                       = 28
fcntl(99, 1, 0, 0)                                                                   = 0xffffffff
fprintf(0x7ff1824ae5c0, "\033[31m%s\033[0m\n", "FAIL")                               = 14
fwrite("\nNext challenge locked. Complete"..., 1, 50, 0x7ff1824ae5c0)                = 50
exit(1 <no return ...>
+++ exited (status 1) +++
