1161  execve("./riddle", ["./riddle"], 0x7fffe05495a8 /* 21 vars */) = 0
1161  brk(NULL)                         = 0x55898d775000
1161  arch_prctl(0x3001 /* ARCH_??? */, 0x7ffe6cacf250) = -1 EINVAL (Invalid argument)
1161  access("/etc/ld.so.preload", R_OK) = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
1161  fstat(3, {st_mode=S_IFREG|0644, st_size=28592, ...}) = 0
1161  mmap(NULL, 28592, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fc12592a000
1161  close(3)                          = 0
1161  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libdl.so.2", O_RDONLY|O_CLOEXEC) = 3
1161  read(3, "\177ELF\2\1\1\0\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0 \22\0\0\0\0\0\0"..., 832) = 832
1161  fstat(3, {st_mode=S_IFREG|0644, st_size=18816, ...}) = 0
1161  mmap(NULL, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc125928000
1161  mmap(NULL, 20752, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc125922000
1161  mmap(0x7fc125923000, 8192, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1000) = 0x7fc125923000
1161  mmap(0x7fc125925000, 4096, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc125925000
1161  mmap(0x7fc125926000, 8192, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x3000) = 0x7fc125926000
1161  close(3)                          = 0
1161  openat(AT_FDCWD, "/lib/x86_64-linux-gnu/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
1161  read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\360q\2\0\0\0\0\0"..., 832) = 832
1161  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1161  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1161  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
1161  fstat(3, {st_mode=S_IFREG|0755, st_size=2029224, ...}) = 0
1161  pread64(3, "\6\0\0\0\4\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0\0\0"..., 784, 64) = 784
1161  pread64(3, "\4\0\0\0\20\0\0\0\5\0\0\0GNU\0\2\0\0\300\4\0\0\0\3\0\0\0\0\0\0\0", 32, 848) = 32
1161  pread64(3, "\4\0\0\0\24\0\0\0\3\0\0\0GNU\0\363\377?\332\200\270\27\304d\245n\355Y\377\t\334"..., 68, 880) = 68
1161  mmap(NULL, 2036952, PROT_READ, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fc125730000
1161  mprotect(0x7fc125755000, 1847296, PROT_NONE) = 0
1161  mmap(0x7fc125755000, 1540096, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x25000) = 0x7fc125755000
1161  mmap(0x7fc1258cd000, 303104, PROT_READ, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x19d000) = 0x7fc1258cd000
1161  mmap(0x7fc125918000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1e7000) = 0x7fc125918000
1161  mmap(0x7fc12591e000, 13528, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fc12591e000
1161  close(3)                          = 0
1161  mmap(NULL, 12288, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fc12572d000
1161  arch_prctl(ARCH_SET_FS, 0x7fc12572d740) = 0
1161  mprotect(0x7fc125918000, 12288, PROT_READ) = 0
1161  mprotect(0x7fc125926000, 4096, PROT_READ) = 0
1161  mprotect(0x55898c1b6000, 4096, PROT_READ) = 0
1161  mprotect(0x7fc12595e000, 4096, PROT_READ) = 0
1161  munmap(0x7fc12592a000, 28592)     = 0
1161  rt_sigaction(SIGURG, {sa_handler=0x55898bfb3b80, sa_mask=[URG], sa_flags=SA_RESTORER|SA_RESTART, sa_restorer=0x7fc125776210}, {sa_handler=SIG_DFL, sa_mask=[], sa_flags=0}, 8) = 0
1161  write(2, "\nChallenge   0: 'Hello there'\n", 30) = 30
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "riddle.savegame", O_RDWR|O_CREAT, 0600) = 3
1161  ftruncate(3, 779)                 = 0
1161  mmap(NULL, 779, PROT_READ|PROT_WRITE, MAP_SHARED, 3, 0) = 0x7fc12595d000
1161  write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
1161  write(2, "\nChallenge   1: 'Gatekeeper'\n", 29) = 29
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  write(2, "Hint:          'Stand guard, let"..., 46) = 46
1161  openat(AT_FDCWD, ".hello_there", O_WRONLY) = 4
1161  close(4)                          = 0
1161  write(2, "\33[31m... I found the doors unloc"..., 46) = 46
1161  write(2, "\nChallenge   2: 'A time to kill'"..., 33) = 33
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
1161  write(2, "\nChallenge   3: 'what is the ans"..., 74) = 74
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
1161  write(2, "\nChallenge   4: 'First-in, First"..., 38) = 38
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
1161  write(2, "\nChallenge   5: 'my favourite fd"..., 40) = 40
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  write(2, "\33[36mWelcome back challenger. Yo"..., 48) = 48
1161  write(2, "\nChallenge   6: 'ping pong'\n", 28) = 28
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  write(2, "Hint:          'help us play!'.\n", 32) = 32
1161  write(2, "Hint:          'strace --help 2>"..., 53) = 53
1161  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD, child_tidptr=0x7fc12572da10) = 1162
1161  clone(child_stack=NULL, flags=CLONE_CHILD_CLEARTID|CLONE_CHILD_SETTID|SIGCHLD <unfinished ...>
1162  getpid()                          = 1162
1161  <... clone resumed>, child_tidptr=0x7fc12572da10) = 1163
1162  fstat(1,  <unfinished ...>
1161  wait4(-1,  <unfinished ...>
1163  alarm(2 <unfinished ...>
1162  <... fstat resumed>{st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1163  <... alarm resumed>)              = 0
1163  read(33,  <unfinished ...>
1162  brk(NULL <unfinished ...>
1163  <... read resumed>"PONG", 4)      = 4
1162  <... brk resumed>)                = 0x55898d775000
1163  alarm(0 <unfinished ...>
1162  brk(0x55898d796000 <unfinished ...>
1163  <... alarm resumed>)              = 2
1162  <... brk resumed>)                = 0x55898d796000
1163  exit_group(1 <unfinished ...>
1162  write(1, "[1162] PING!\n", 13 <unfinished ...>
1163  <... exit_group resumed>)         = ?
1162  <... write resumed>)              = 13
1163  +++ exited with 1 +++
1162  write(34, "\0\0\0\0", 4 <unfinished ...>
1161  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 1163
1162  <... write resumed>)              = 4
1161  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1163, si_uid=1000, si_status=1, si_utime=0, si_stime=0} ---
1162  alarm(2 <unfinished ...>
1161  wait4(-1,  <unfinished ...>
1162  <... alarm resumed>)              = 0
1162  read(53, "PING", 4)               = 4
1162  alarm(0)                          = 2
1162  exit_group(1)                     = ?
1162  +++ exited with 1 +++
1161  <... wait4 resumed>[{WIFEXITED(s) && WEXITSTATUS(s) == 1}], 0, NULL) = 1162
1161  --- SIGCHLD {si_signo=SIGCHLD, si_code=CLD_EXITED, si_pid=1162, si_uid=1000, si_status=1, si_utime=1, si_stime=0} ---
1161  write(2, "\33[31mFAIL\33[0m\n", 14) = 14
1161  write(2, "\nChallenge   7: 'What's in a nam"..., 36) = 36
1161  openat(AT_FDCWD, "/proc/self/loginuid", O_RDONLY) = -1 ENOENT (No such file or directory)
1161  ioctl(0, TCGETS, {B38400 opost isig icanon echo ...}) = 0
1161  fstat(0, {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  readlink("/proc/self/fd/0", "/dev/pts/0", 511) = 10
1161  stat("/dev/pts/0", {st_mode=S_IFCHR|0620, st_rdev=makedev(0x88, 0), ...}) = 0
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  access("/var/run/utmpx", F_OK)    = -1 ENOENT (No such file or directory)
1161  openat(AT_FDCWD, "/var/run/utmp", O_RDONLY|O_CLOEXEC) = -1 ENOENT (No such file or directory)
1161  write(2, "Hint:          'A rose, by any o"..., 47) = 47
1161  write(2, "Hint:          'hard links'.\n", 29) = 29
1161  lstat(".hello_there", {st_mode=S_IFREG|0644, st_size=0, ...}) = 0
1161  lstat(".hey_there", 0x7ffe6cacf140) = -1 ENOENT (No such file or directory)
1161  write(2, "\33[31mFAIL\33[0m\n", 14) = 14
1161  write(2, "\nNext challenge locked. Complete"..., 50) = 50
1161  exit_group(1)                     = ?
1161  +++ exited with 1 +++
